<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="227.0" prefWidth="412.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ProgressIndicator layoutX="65.0" layoutY="50.0" prefHeight="158.0" prefWidth="282.0" />
      <Label layoutX="72.0" layoutY="14.0" text="Проверка доступа к БД">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
