<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="150.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="code.gui.controllers.directories.input_form.MaterialInputController">
   <children>
      <TextField fx:id="nameMaterial" layoutX="14.0" layoutY="50.0" />
      <ChoiceBox fx:id="materialTypes" layoutX="286.0" layoutY="50.0" prefWidth="150.0" />
      <Label layoutX="47.0" layoutY="34.0" text="Наименование" />
      <Label layoutX="320.0" layoutY="34.0" text="Тип материала" />
      <Button fx:id="onAddClick" layoutX="129.0" layoutY="102.0" mnemonicParsing="false" text="Добавить" />
      <Button fx:id="onAnnulmentClick" layoutX="251.0" layoutY="102.0" mnemonicParsing="false" text="Отменить" />
   </children>
</AnchorPane>
